﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Geolocation Map</title>

<style>
#mapSurface {
  width: 600px;
  height: 400px;
  border: solid 1px black;
}
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script>

var results;
var map;
var result;
var req = new XMLHttpRequest();


window.onload = function() {
      
  var myOptions = {
         zoom: 13,
         mapTypeId: google.maps.MapTypeId.ROADMAP
   };
   map = new google.maps.Map(document.getElementById("mapSurface"), myOptions);
   var location = new google.maps.LatLng(36.598492,-121.874685);//NPS Monterey is the Default map center
   map.setCenter(location);

   results = document.getElementById("results");

   var dataToSend = "?COMMAND=GETDATA";
   req.open("GET", "http://localhost/examples/servlets/servlet/GetTheLocation" + dataToSend, true);
   req.onreadystatechange = handleServerResponse;
   req.send();

}

function handleServerResponse() {
    if ((req.readyState == 4) && (req.status == 200)) {
      result = req.responseText;
      var Locations = eval ("(" + result + ")");

      results = document.getElementById("results");

      for (i=0;i<Locations.length;i++) {

      	var location = new google.maps.LatLng(Locations[i].LATITUDE,Locations[i].LONGITUDE);
      	map.setCenter(location);

      	var marker=new google.maps.Marker({
		position:location
      	});

      	marker.setTitle(Locations[i].DATE_TIME);

      	marker.setMap(map);
      }


      results.innerHTML = "Your Tracking History: ";
    }
}


</script>
</head>

<body>
  <p id="results">Where have you been ?</p>
  <div id="mapSurface"></div>

</body>
</html>
