﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Geolocation Map</title>

<style>
#mapSurface {
  width: 600px;
  height: 400px;
  border: solid 1px black;
}
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script>

var results;
var map;

var req = new XMLHttpRequest();


window.onload = function() {
  results = document.getElementById("results");
  var myOptions = {
    zoom: 13,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById("mapSurface"), myOptions);


  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(geolocationSuccess, geolocationFailure);
    results.innerHTML = "The search has begun.";
  } else {
    results.innerHTML = "This browser doesn't support geolocation.";
  }
}

function geolocationSuccess(position) {

      var location = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);

      var start = new Date();
      var DateTime = start.toLocaleString();

      var dataToSend = "?COMMAND=DATA&DateTime=" + DateTime + "&Latitude="+position.coords.latitude+"&Longitude="+position.coords.longitude;
      req.open("GET", "http://localhost/examples/servlets/servlet/GetTheLocation" + dataToSend, true);
      req.onreadystatechange = handleServerResponse;
      req.send();

      var location = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);

      map.setCenter(location);

      var marker=new google.maps.Marker({
	position:location,
      });

      marker.setTitle(DateTime);

      var infowindow = new google.maps.InfoWindow({
  	content: DateTime
      });

      infowindow.open(map,marker);

      marker.setMap(map);

//      results.innerHTML = "Now you're on the map.";

}

function handleServerResponse() {
  if ((req.readyState == 4) && (req.status == 200))
 {
    var result = req.responseText;
    document.getElementById("results").innerHTML = "Your Current Location is: "+result;
  }
}

function geolocationFailure(positionError) {
  if (positionError.code == 1) {
    results.innerHTML = 
     "You decided not to share, but that's OK. We won't ask again.";
  }
  else if (positionError.code == 2) {
    results.innerHTML =
     "The network is down or the positioning service can't be reached.";
  }
  else if (positionError.code == 3) {
    results.innerHTML =
     "The attempt timed out before it could get the location data.";
  }
  else {
    results.innerHTML =
     "This the mystery error. Something else happened, but we don't know what.";
  }
}

</script>
</head>

<body>
  <p id="results">Where do you live?</p>
  <div id="mapSurface"></div>

</body>
</html>
